item.jolliestuff:hello_kitty_sword.name=Hello Kitty Sword
item.joliestuff:pancakes.name=Pancakes
item.joliestuff:bacon.name=Bacon
item.joliestuff:hello_kitty_sword.name=Hello Kitty Sword
item.joliestuff:flour.name=Flour
item.jolliestuff:bacon_pancakes.name=Bacon Pancakes
tile.jolliestuff:smooth_plank.name=Smooth Plank
item.jolliestuff:bacon.name=Bacon
item.joliestuff:strawberry_milk.name=Strawberry Milk
item.joliestuff:bacon_pancakes.name=Bacon Pancakes
tile.jolliestuff:block_of_jake.name=Block of Jake
tile.joliestuff:block_of_jake.name=Block of Jake
item.joliestuff:finns_sword.name=Finn's Sword
item.jolliestuff:finns_sword.name=Finn's Sword
item.joliestuff:strawberry.name=Strawberry
item.jolliestuff:flour.name=Flour
item.jolliestuff:pancakes.name=Pancakes
item.jolliestuff:strawberry.name=Strawberry
item.jolliestuff:strawberry_milk.name=Strawberry Milk
